apiVersion: apps/v1
kind: Deployment
metadata:
  name: devnetwork.site
  labels:
    app: devnetwork.site
spec:
  replicas: 3
  selector:
    matchLabels:
      app: devnetwork.site
  template:
    metadata:
      labels:
        app: devnetwork.site
    spec:
      containers:
      - name: devnetwork.site
        image: git@github.com:maclermo/docker-devnetwork.site.git
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: devnetwork.site
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  type: NodePort
  selector:
    app: devnetwork.site
  ports:
    - port: 14201
      targetPort: 80
      name: devnetwork.site
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devnetwork.site
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - devnetwork.site
    secretName: devnetwork.site
  rules:
  - host: devnetwork.site
    http:
      paths:
      - path: '/'
        pathType: Prefix
        backend:
          service:
            name: devnetwork.site
            port:
              number: 14201
